<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet>
           <KeyCycle
               motion:motionTarget="@+id/imageView"
               motion:framePosition="1"
               motion:wavePeriod="1"
               android:translationX="5dp"
               motion:waveOffset="0dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/textView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="?attr/colorControlNormal" />
        </Constraint>
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="?attr/colorControlNormal" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/textView"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="colorFilter"
                motion:customColorValue="@color/colorPrimaryDark" />
        </Constraint>
        <Constraint
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/colorPrimaryDark" />
        </Constraint>

    </ConstraintSet>
</MotionScene>